{
  "name": "so",
  "version": "1.0.0",
  "description": "",
  "main": "ddd.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "redis": "^2.8.0"
  }
}
